{
  "functions": {
    "src/app/api/puppeteer-preview-snapshot": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/app/api/deploy": {
      "memory": 1024,
      "maxDuration": 10
    },
    "src/app/api/deploy-partial": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
